<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/CharacterView.qml</file>
        <file>ui/CharacterListView.qml</file>
        <file>ui/QuickNavigation.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/IdentityView.qml</file>
        <file>ui/AvatarView.qml</file>
        <file>ui/RelationshipsView.qml</file>
        <file>ui/DescriptionView.qml</file>
        <file>ui/AffiliationsView.qml</file>
        <file>ui/HomeView.qml</file>
    </qresource>
</RCC>
